<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabRab5.Railway">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIFAAAACAQAAAgAAAAAAAQAgAAAAAABABAAAAAAA=</HashCode>
      <FileName>Railway.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Passangers" />
      <Field Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LabRab5.Passanger">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAABAEAAAQDAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Passanger.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="boughtTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LabRab5.Ticket">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAABAAAAAQAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ticketType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="LabRab5.TicketType">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TicketType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>